<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceWatch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
    <link rel="stylesheet" href="water.min.css">
    <style>
        /* Container Styles */
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 100rem;
            width:80%;
        }
        .align-left {
            text-align: left;
        }

        /* Basic Grid System */
        .columns {
            display: flex;
            flex-wrap: wrap;
        }
        .mt-1 {
          margin-top: 0.8rem;
        }
        .p-1 {
          padding-left: 0.3rem;
          padding-right: 0.3rem;
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
        }
        .mr-0 {
          margin-right: 0;
        }
        .alternate-row-colors:nth-child(odd) {
            background-color: rgba(255,255,255,0.1);
            border-radius:6px;
        }
      .column {
            flex: 1;
            flex-basis: 0;
            max-width: 100%;
        }

        /* Mobile (default) */
        .column.is-12-mobile {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .align-right {
            text-align: right;
        }
        /* Tablet */
        @media screen and (min-width: 768px) {
            .align-right-tablet {
                text-align: right;
            }
            .column.is-8 {
                flex: 0 0 66.6666%; /* 8 out of 12 columns */
                max-width: 66.6666%;
            }

            .column.is-4 {
                flex: 0 0 33.33333%; /* 4 out of 12 columns */
                max-width: 33.33333%;
            }
        }

        /* Desktop */
        @media screen and (min-width: 1024px) {
            .align-left-mobile {
                justify-content: initial;
            }
            .column.is-8 {
                flex: 0 0 66.6666%; /* 8 out of 12 columns */
                max-width: 66.6666%;
            }

            .column.is-4 {
                flex: 0 0 33.33333%; /* 4 out of 12 columns */
                max-width: 33.33333%;
            }
        }
        /*role button*/
        [role="button"] {
            cursor: pointer;
        }
        [role="button"]:hover {
            /*lighten the color*/
            filter: brightness(1.2);
        }
        .danger {
          color: hsl(348, 100%, 61%);
        }
        .warning {
          color: hsl(48, 100%, 67%);
        }
        .info {
          color: hsl(204, 86%, 53%);
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .loader {
          --spinner-size: 1rem;
          border: calc(var(--spinner-size) * 0.2) solid rgba(190, 190, 190, 0.5);
          border-top: calc(var(--spinner-size) * 0.2) solid #82db34;
          border-radius: 50%;
          width: var(--spinner-size);
          height: var(--spinner-size);
          animation: spin 0.5s linear infinite;
          margin: 0 auto;
        }
        [role="button"] {
          display: inline-block;
        }
        input {
          box-sizing: border-box;
        }
        .actions {
          display:flex;
          justify-content:flex-end;
          align-items:center;
        }
        .actions > *:not(:last-child) {
          margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="columns">
            <div class="column is-8 is-12-mobile">
                <input
                  type="text"
                  placeholder="Search by name"
                  style="width:100%"
                  :disabled="isAddingNewItem"
                  v-model="searchTerm"
                >
            </div>
            <div class="column is-4 is-12-mobile align-right-tablet align-left-mobile">
                <button @click="addItem" class="mr-0" :disabled="isAddingNewItem">Add New Item</button>
            </div>
        </div>
        <div class="loader" v-show="isProcessing"></div>
        <div
            v-for="(item, index) in filteredItems"
            :key="item.id"
            class="columns alternate-row-colors p-1"
            :style="item.isEditing ? { 'background-color': 'transparent' } : {}"
        >
            <div class="column is-8" v-show="!item.isEditing">
                <a :href="item.url" target="blank_">{{ item.name }}</a>
            </div>
            <div class="column is-4 align-right actions" v-show="!item.isEditing">
                ${{ item.last_price }}
                <div
                  tabindex="0"
                  @click="modifyItem(index)"
                  role="button"
                  class="info"
                  :disabled="item.isEditing || item.isProcessing"
                >
                    <span class="material-symbols-outlined">stylus</span>
                </div>
                <div
                  tabindex="0"
                  @click="deleteItem(index)"
                  role="button"
                  class="danger"
                  :disabled="item.isEditing || item.isProcessing"
                >
                    <span class="material-symbols-outlined">delete</span>
                </div>
            </div>
            <div v-if="item.isEditing" class="columns column is-12-mobile" stlye="justify-content:space-between">
                <input
                  type="text"
                  v-model="item.name"
                  placeholder="Display Name"
                  class="column is-12-mobile"
                >
                <input
                  type="url"
                  v-model="item.url"
                  placeholder="URL"
                  pattern="https://.*"
                  class="column is-12-mobile"
                >
                <button
                  @click="saveItem(index)"
                  class="info"
                  :disabled="item.isProcessing"
                >
                  <div class="loader" v-if="item.isProcessing"></div>
                  <span v-else>Save</span>
                </button>
                <button
                  @click="cancelEdit(index)"
                  class="warning"
                  :disabled="item.isProcessing"
                >Cancel</button>
            </div>
        </div>
    </div>
    <script src="vue.global.prod.min.js"></script>
    <script>
        const { createApp, ref, computed, onMounted } = Vue;
        const baseURl = `${window.location.protocol}//${window.location.host}`;
        const isProcessing = ref(false);
        const apiGetItems = async () => {
            const response = await fetch(`${baseURl}/items`);
            const items = await response.json();
            return items;
        };
        const apiDeleteItem = async (id) => {
            const response = await fetch(`${baseURl}/items/${id}`, {
                method: 'DELETE'
            });
            if (!response.ok) {
                const text = await response.text();
                console.error(text);
                throw new Error(text);
            }
        };
        const apiAddItem = async (item) => {
            const response = await fetch(`${baseURl}/items`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            });
            const text = await response.text();
            if (!response.ok) {
                console.error(text);
                throw new Error(text);
            }
            return Number(text);
        };
        const apiUpdateItem = async (index, item) => {
            const response = await fetch(`${baseURl}/items/${index}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            });
            const text = await response.text();
            if (!response.ok) {
                console.error(text);
                throw new Error(text);
            }
        };
        createApp({
          setup() {
            const items = ref([]);
            const searchTerm = ref('');
            const isAddingNewItem = computed(() => items.value?.length && !items?.value[0]?.isSaved);
            async function fetchAllItems() {
              try {
                isProcessing.value = true;
                const fetchedItems = await apiGetItems();
                items.value = fetchedItems.map(item => ({
                    ...item,
                    isSaved: true,
                    isEditing: false,
                    isProcessing: false,
                }));
              } catch (error) {
                alert('Something went wrong when loading items. Check the server log.');
                isProcessing.value = false;
              }
            }

            onMounted(async () => await fetchAllItems());
        
            const filteredItems = computed(() => {
              return items.value.filter(item => 
                item.name.toLowerCase().includes(searchTerm.value.toLowerCase())
              );
            });
        
            const addItem = () => {
              searchTerm.value = '';
              items.value.unshift({
                name: '',
                last_price: 0,
                url: '',
                isSaved: false,
                isEditing: true
              });
            };
        
            const deleteItem = async (index) => {
              if (confirm('Are you sure?')) {
                try {
                  item = items.value[index];
                  item.isProcessing = true;
                  await apiDeleteItem(index);
                  items.value.splice(index, 1);
                } catch (error) {
                  item.isProcessing = false;
                  alert('Something went wrong. Check the server log.');
                }
              }
            };
        
            const modifyItem = (index) => {
              items.value[index].isEditing = true;
            };
        
            const saveItem = async (index) => {
              const item = items.value[index];
              const { name, url } = item;
              item.isProcessing = true;
              try {
                if (!item.isSaved) {
                  const id = await apiAddItem({ name, url });
                  await fetchAllItems();
                }
                else {
                  await apiUpdateItem(index, { name, url });
                }
                item.isSaved = true;
                item.isEditing = false;
                item.isProcessing = false;
              } catch (error) {
                item.isProcessing = false;
                alert('Something went wrong. Check the server log.');
              }
            };
        
            const cancelEdit = (index) => {
              if (!items.value[index].isSaved) {
                items.value.splice(index, 1);
              } else {
                items.value[index].isEditing = false;
              }
            };
        
            return { items, searchTerm, filteredItems, addItem, deleteItem, modifyItem, saveItem, cancelEdit, isAddingNewItem };
          }
        }).mount('#app');
    </script>
</body>
</html>