<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceWatch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
    <link rel="stylesheet" href="water.min.css">
    <!-- <link rel="stylesheet" href="bulma.min.css"> -->
    <style>
        /* Container Styles */
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 100rem;
            width:80%;
        }
        .align-left {
            text-align: left;
        }

        /* Basic Grid System */
        .columns {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            flex-basis: 0;
            max-width: 100%;
        }

        /* Mobile (default) */
        .column.is-12-mobile {
            flex: 0 0 100%;
            max-width: 100%;
        }

        /* Tablet */
        @media screen and (min-width: 768px) {
            .align-right-tablet {
                text-align: right;
            }
            .column.is-8 {
                flex: 0 0 66.6666%; /* 8 out of 12 columns */
                max-width: 66.6666%;
            }

            .column.is-4 {
                flex: 0 0 33.33333%; /* 4 out of 12 columns */
                max-width: 33.33333%;
            }
        }

        /* Desktop */
        @media screen and (min-width: 1024px) {
            .align-left-mobile {
                justify-content: initial;
            }
            .column.is-8 {
                flex: 0 0 66.6666%; /* 8 out of 12 columns */
                max-width: 66.6666%;
            }

            .column.is-4 {
                flex: 0 0 33.33333%; /* 4 out of 12 columns */
                max-width: 33.33333%;
            }
        }
        /*role button*/
        [role="button"] {
            cursor: pointer;
        }
        [role="button"]:hover {
            /*lighten the color*/
            filter: brightness(1.2);
        }
        .danger {
            color: hsl(348, 100%, 61%);
        }
        .warning {
            color: hsl(48, 100%, 67%);
        }
        .info {
            color: hsl(204, 86%, 53%);
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="columns">
            <div class="column is-8 is-12-mobile">
                <input type="text" v-model="searchTerm" placeholder="Search by name" style="width:100%">
            </div>
            <div class="column is-4 is-12-mobile align-right-tablet align-left-mobile">
                <button @click="addItem">Add New Item</button>
            </div>
        </div>
        <div
            v-for="(item, index) in filteredItems"
            :key="item.id"
            class="columns"
        >
            <div class="column is-12-mobile is-8">
                <a :href="item.url" target="blank_">{{ item.name }}</a>
            </div>
            <div class="column is-12-mobile is-4 align-left-mobile align-right-tablet">
                ${{ item.last_price }}
                <a @click="modifyItem(index)" role="button" class="info">
                    <span class="material-symbols-outlined">
                        stylus
                    </span>
                </a>
                <a @click="deleteItem(index)" role="button" class="danger">
                    <span class="material-symbols-outlined">
                        delete
                    </span>
                </a>
            </div>
            <div v-if="item.isEditing" class="columns">
                <input type="text" v-model="item.name">
                <input type="text" v-model="item.url">
                <button @click="saveItem(index)" class="info">Save</button>
                <button @click="cancelEdit(index)" class="warning">Cancel</button>
            </div>
        </div>
    </div>
    <script src="vue.global.prod.min.js"></script>
    <script>
        const { createApp, ref, computed, onMounted } = Vue;
        const getItems = async () => {
            // use current url as base
            const baseURl = window.location.href;
            const response = await fetch(`${baseURl}/items`);
            const items = await response.json();
            return items;
        };
        createApp({
          setup() {
            const items = ref([]);
            const searchTerm = ref('');

            onMounted(async () => {
                const fetchedItems = await getItems();
                items.value = fetchedItems.map(item => ({
                    ...item,
                    isSaved: true,
                    isEditing: false
                }));
            });
        
            const filteredItems = computed(() => {
              return items.value.filter(item => 
                item.name.toLowerCase().includes(searchTerm.value.toLowerCase())
              );
            });
        
            const addItem = () => {
              items.value.push({
                name: '',
                last_price: 0,
                url: '',
                isSaved: false,
                isEditing: true
              });
            };
        
            const deleteItem = (index) => {
              if (confirm('Are you sure?')) {
                items.value.splice(index, 1);
              }
            };
        
            const modifyItem = (index) => {
              items.value[index].isEditing = true;
            };
        
            const saveItem = (index) => {
              items.value[index].isSaved = true;
              items.value[index].isEditing = false;
            };
        
            const cancelEdit = (index) => {
              if (!items.value[index].isSaved) {
                deleteItem(index);
              } else {
                items.value[index].isEditing = false;
              }
            };
        
            return { items, searchTerm, filteredItems, addItem, deleteItem, modifyItem, saveItem, cancelEdit };
          }
        }).mount('#app');
    </script>
</body>
</html>